<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/utils/render-status.html">
<link rel="import" href="../bower_components/polymer/lib/utils/import-href.html">

<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">

<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">

<link rel="import" href="../bower_components/app-layout/app-scroll-effects/effects/waterfall.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">

<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">

<link rel="import" href="redux-store.html">
<link rel="import" href="elements/shared-styles.html">
<link rel="import" href="elements/flex-layout-attr.html">
<link rel="import" href="elements/realm-icons.html">
<link rel="import" href="elements/realm-navbar.html">

<dom-module id="realm-web">

  <template>

    <style is="custom-style" include="shared-styles flex flex-alignment positioning"></style>
    <style>

      :host {
        display: block;
        position: relative;
        min-height: 100vh;
      }
      app-drawer .dates {
        margin-top: 42px;
        font-size: 22px;
        line-height: 0.95;
      }

      app-drawer .location {
        margin-top: 4px;
        font-size: 15px;
        color: var(--secondary-text-color);
      }

      .drawer-list {
        padding: 16px 0;
        display: block;
      }

      .drawer-list a {
        padding: 8px 24px;
        display: block;
        color: var(--primary-text-color);
      }

      .drawer-list a.selected {
        font-weight: 500;
      }

    </style>

    <iron-media-query id="mq-phone"
                      full
                      query="(max-width: {$ mediaQueries.xs.max $})"
                      query-matches="{{isPhoneSize}}"></iron-media-query>
    <iron-media-query id="mq-tablet"
                      full
                      query="(min-width: {$ mediaQueries.sm.min $}) and (max-width: {$ mediaQueries.sm.max $})"
                      query-matches="{{isTabletSize}}"></iron-media-query>
    <iron-media-query id="mq-desktop"
                      query="(min-width: {$ mediaQueries.md.min $})"
                      query-matches="{{isDesktopSize}}"></iron-media-query>

    <app-location route="{{route}}"></app-location>
    <app-route
      route="{{route}}"
      pattern="/:page"
      data="{{routeData}}"
      tail="{{subroute}}">
    </app-route>

    <app-drawer-layout drawer-width="300px" force-narrow fullbleed>

      <app-drawer id="drawer" slot="drawer" opened="[[ui.isDrawerOpened]]">
        <app-toolbar layout vertical start>
          <iron-image class="toolbar-logo" src="/images/logo.svg" alt="{$ title $}"></iron-image>
          <h2 class="dates">{$ dates $}</h2>
          <h3 class="location">{$ locationAddressShort $}</h3>
        </app-toolbar>

        <iron-selector
          class="drawer-list"
          selected="[[routeData.page]]"
          attr-for-selected="path"
          selected-class="selected"
          role="navigation">
          {% for nav in navigation %}
          <a href="{$ nav.permalink $}" path="{$ nav.route $}" on-tap="closeDrawer">{$ nav.title $}</a>
          {% endfor %}
        </iron-selector>
      </app-drawer>
      <realm-navbar> </realm-navbar>
    </app-drawer-layout>

    <h1>{{routeData.page}}</h1>
  </template>

  <script>

    class RealmWeb extends ReduxMixin(Polymer.Element) {

      static get is() {
        return 'realm-web';
      }

      static get properties() {
        return {
          ui: {
            type: Object,
            statePath: 'reducer.ui'
          }
        };
      }

      constructor() {
        super();
      }

      ready() {
        super.ready();
        console.log('Realm Web v2 is ready!');
      }


    }

    customElements.define(RealmWeb.is, RealmWeb);

  </script>

</dom-module>
